/* catagory titles adjust start */

.row {
    color: #fba400;
    /* margin-left: 20px; */
}

.row__title_arabic {
    direction: rtl;
    color: #fba400;
    margin-right: 20px;
    text-align: right;
}

.row__posters {
    position: relative;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}


.row__posters::-webkit-scrollbar {
    display: none;
}

/* .row__posters_arabic {
    direction: rtl;
} */

/* catagory titles adjust end */

.row__card_poster {
    display: flex;
    align-items: center;
    position: relative;
    object-fit: contain;
}

/* img adjust start */

.row__poster {
    display: flex;
    transition: transform 450ms;
    cursor: pointer;
    height: 100px;
    margin-right: 10px;
}

.row__posterLarge {
    display: flex;
    object-fit: contain;
    width: auto;
    cursor: pointer;
    height: 240px;

}

.row__poster:hover {
    transform: scale(1.09);
    opacity: 1;
}

/* img adjust end */

.img_shadow {
    position: absolute;
    bottom: 0;
    height: 17px;
    width: 95%;
    padding-bottom: 10px;
    background-image: linear-gradient(180deg,
            rgba(0, 0, 0, 0.2),
            transparent,
            #000
            );

}

/* card info start */

.row__name_div {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.row__h2_name {
    color: #fff;
    font-size: 14px;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}

.row__rate_div {
    position: absolute;
    top: 3px;
    right: 14px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    border-top-style: solid;
    border-width: 2px;
    padding: 5px;
    border-color: rgba(245, 167, 0, 0.399);
}

.row__h3_rate {

    color: #fff;
    font-size: 14px;
    font-weight: lighter;
}

/* card info end */